# money-admin-api

./: .gitignore  Dockerfile  docker-compose.yml  moneyadmin.sln
Tests/MoneyAdmin.Domain.UnitTests/: MoneyAdmin.Domain.UnitTests.csproj
Tests/MoneyAdmin.Domain.UnitTests/Commands/: CreateAccountBatchCommandTests.cs  CreateAccountCommandTests.cs  CreateBankAccountCommandTests.cs  ImportBankAccountCommandTests.cs
Tests/MoneyAdmin.Domain.UnitTests/CsvMaps/: AccountCsvMapTests.cs
Tests/MoneyAdmin.Domain.UnitTests/Handlers/: CreateAccountBatchCommandHandlerTests.cs  CreateBankAccountCommandHandlerTests.cs  CreateExpenseCommandHandlerTests.cs  ImportBankAccountCommandHandlerTests.cs
Tests/MoneyAdmin.Domain.UnitTests/Models/: ExpenseTests.cs
Tests/MoneyAdmin.Domain.UnitTests/Profiles/: AccountMappingProfileTests.cs
Tests/MoneyAdmin.WebApi.UnitTests/: MoneyAdmin.WebApi.UnitTests.csproj
Tests/MoneyAdmin.WebApi.UnitTests/Controllers/: AccountControllerTest.cs
src/MoneyAdmin.Application/ViewModels/: AccountViewModel.cs
src/MoneyAdmin.Domain/: MoneyAdmin.Domain.csproj
src/MoneyAdmin.Domain.Core/: MoneyAdmin.Domain.Core.csproj
src/MoneyAdmin.Domain.Core/Commands/: CommandBase.cs  CommandResult.cs
src/MoneyAdmin.Domain.Core/Enums/: AccountKind.cs  PaymentStatus.cs  TransactionKind.cs
src/MoneyAdmin.Domain.Core/Models/: Entity.cs
src/MoneyAdmin.Domain/AutoMapper/: AccountCommandMappingProfile.cs
src/MoneyAdmin.Domain/Commands/: CreateAccountBatchCommand.cs  CreateAccountCommand.cs  CreateBankAccountCommand.cs  CreateExpenseCommand.cs  ImportBankAccountCommand.cs
src/MoneyAdmin.Domain/CsvMaps/: AccountCsvMap.cs  BankAccountCsvMap.cs
src/MoneyAdmin.Domain/Handlers/: CreateAccountBatchCommandHandler.cs  CreateAccountCommandHandler.cs  CreateBankAccountCommandHandler.cs  CreateExpenseCommandHandler.cs  ImportBankAccountCommandHandler.cs
src/MoneyAdmin.Domain/Interfaces/: IAccountRepository.cs  IAccountRepositoryReadOnly.cs  IBankAccountRepository.cs  IBankAccountRepositoryReadOnly.cs  IExpenseRepository.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
src/MoneyAdmin.Domain/Models/: Account.cs  BankAccount.cs  BaseAccount.cs  Category.cs  Expense.cs  ExpenseCategory.cs  ExpensePayment.cs  Income.cs  IncomeCategory.cs  IncomePayment.cs  Login.cs  Payment.cs  Transaction.cs  User.cs
src/MoneyAdmin.Domain/Profiles/: AccountMappingProfile.cs
src/MoneyAdmin.Domain/Validators/: CreateAccountBatchCommandValidator.cs  CreateAccountCommandValidator.cs
src/MoneyAdmin.Infra.Data/: MoneyAdmin.Infra.Data.csproj
src/MoneyAdmin.Infra.Data/Context/: MoneyAdminContext.cs
src/MoneyAdmin.Infra.Data/Mappings/: BankAccountMap.cs  CategoryMap.cs
src/MoneyAdmin.Infra.Data/Migrations/: 20191226162033_InitialCreate.Designer.cs  20200302185827_InitialCreate.Designer.cs  20200302185827_InitialCreate.cs  20200306234926_ListBankAccount.Designer.cs  20200306234926_ListBankAccount.cs  20200309193439_SqlServerCreate.Designer.cs  20200309193439_SqlServerCreate.cs  20200310190142_mssqlCreate.Designer.cs  20200310190142_mssqlCreate.cs  MoneyAdminContextModelSnapshot.cs
src/MoneyAdmin.Infra.Data/Repositories/: AccountRepository.cs  AccountRepositoryReadOnly.cs  BankAccountRepository.cs  BankAccountRepositoryReadOnly.cs  ExpenseRepository.cs  LoginRepository.cs  Repository.cs  RepositoryReadOnly.cs  UserRepository.cs
src/MoneyAdmin.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/MoneyAdmin.UI.Site/Angular/money-admin/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
src/MoneyAdmin.UI.Site/Angular/money-admin/e2e/src/: app.e2e-spec.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/: index.html  styles.css
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/account/: account.component.html  account.component.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/card/: card.component.html  card.component.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/footer/: footer.component.html  footer.component.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/header/: header.component.html
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/menu/: menu.component.html  menu.component.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/models/: account.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/page-header/: page-header.component.html  page-header.component.ts
src/MoneyAdmin.UI.Site/Angular/money-admin/src/app/services/: account.service.ts
src/MoneyAdmin.WebApi/: Dockerfile  MoneyAdmin.WebApi.csproj  MongoSupport.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MoneyAdmin.WebApi.Test/: AccountControllerTest.cs  MoneyAdmin.WebApi.Test.csproj
src/MoneyAdmin.WebApi.UnitTests/: MoneyAdmin.WebApi.UnitTests.csproj
src/MoneyAdmin.WebApi.UnitTests/Controllers/: AccountControllerTest.cs
src/MoneyAdmin.WebApi/Controllers/: AccountController.cs  BankAccountController.cs  CustomController.cs  LoginController.cs
src/MoneyAdmin.WebApi/CsvMaps/: AccountCsvMap.cs
src/MoneyAdmin.WebApi/Profiles/: BankAccountProfile.cs
src/MoneyAdmin.WebApi/Properties/: launchSettings.json
src/MoneyAdmin.WebApi/Services/: Settings.cs  TokenServices.cs
src/MoneyAdmin.WebApi/ViewModels/: BankAccountViewModel.cs  LoginViewModel.cs
src/Tests/MoneyAdmin.Domain.UnitTests/: MoneyAdmin.Domain.UnitTests.csproj
src/Tests/MoneyAdmin.Domain.UnitTests/Commands/: CreateAccountCommandTests.cs
src/Tests/MoneyAdmin.Domain.UnitTests/Handlers/: CreateAccountCommandHandlerTests.cs
src/Tests/MoneyAdmin.Domain.UnitTests/Profiles/: AccountMappingProfileTests.cs
src/Tests/MoneyAdmin.Domain.UnitTests/Validators/: CreateAccountCommandValidatorTests.cs
