<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canducci.MongoDB.Repository.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyAdmin.Domain\MoneyAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
