<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyAdmin.Application\MoneyAdmin.Application.csproj" />
    <ProjectReference Include="..\MoneyAdmin.Domain.Core\MoneyAdmin.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

</Project>
